CREATE TABLE orders (
    orderID     INTEGER PRIMARY KEY,
    name        TEXT,
    clientID    INTEGER,
    placed      TEXT DEFAULT CURRENT_TIMESTAMP,
    fulfilled   TEXT DEFAULT NULL,
    status      VARCHAR(100) DEFAULT "unfulfilled",
    notes       TEXT
);

CREATE TABLE orderItems (
    itemID      INTEGER PRIMARY KEY,
    productID   INTEGER NOT NULL,
    orderID     INTEGER NOT NULL,
    quantity    INTEGER NOT NULL
);

CREATE TABLE products (
    productID   INTEGER PRIMARY KEY,
    name        TEXT NOT NULL,
    price       INTEGER,
    notes       TEXT
);

CREATE TABLE clients (
    clientID    INTEGER PRIMARY KEY,
    name        TEXT NOT NULL,
    company     TEXT NOT NULL,
    address     TEXT,
    email       VARCHAR(254),
    phone       VARCHAR(20)
);
