CREATE TABLE orders (
    orderID     INTEGER PRIMARY KEY,
    name        TEXT,
    clientID    INTEGER,
    placed      TEXT DEFAULT CURRENT_TIMESTAMP,
    fulfilled   TEXT DEFAULT CURRENT_TIMESTAMP,
    status      VARCHAR(100),
    notes       TEXT
);

CREATE TABLE orderItems (
    itemID      INTEGER PRIMARY KEY,
    orderID     INTEGER NOT NULL,
    quantity    INTEGER NOT NULL
);

CREATE TABLE products (
    productID   INTEGER PRIMARY KEY,
    name        TEXT,
    price       INTEGER,
    notes       TEXT
);

CREATE TABLE clients (
    clientID    INTEGER PRIMARY KEY,
    name        TEXT NOT NULL,
    company     TEXT NOT NULL,
    address     TEXT,
    email       VARCHAR(254),
    phone       VARCHAR(20)
);
